# Você pode deixar esse hash de senha (GRAYLOG_PASSWORD_SECRET) ou (mais indicado) gerar outro com o comando:
# pwgen -N 1 -s 96
# E então substituir o hash na variável abaixo
GRAYLOG_PASSWORD_SECRET="dTuqtoTRNluBAyhaNufiRQcVC5VlzvtGOLf2WIy1gNUqTZRlKIZyZivdiCgTTZGxecF4MwRkwOGBl1XoLascLUzhbZDD19Gi"

# O hash de senha abaixo (GRAYLOG_ROOT_PASSWORD_SHA2) é referente à senha 'admin'
# Se você deixar assim, poderá acessar o seu Graylog após a instalação usando:
# login: admin | senha: admin
# Caso deseje gerar uma nova senha para o usuário admin, deverá trocar o hash a seguir
# Você pode gerar uma nova senha usando por exemplo: echo -n nova_senha | shasum -a 256
# E então substituir o hash na variável abaixo
GRAYLOG_ROOT_PASSWORD_SHA2="8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918"
